.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after{
    content: '';
    display: inline-block;
    position: absolute;
    width: 2rem;
    height: 1rem;
    top: 1rem;
    right: 1rem;
    background: no-repeat;
    background-size: contain;
    background-image: url('../images/icons/header.svg');
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header.title {
    text-align: center;
    font-family: open
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /*para deixar do lado esquerdo*/
    width: 100%;
}

.header .phone a,
.header .email a 
{
    color: #fff;
    text-decoration: none;
}

.header .phone a:hover,
.header .email a:hover
{
    text-decoration: underline;
}

.information p {
    display: flex;
    margin: .5rem;
    flex-direction: row;
    align-items: center;
    font-size: 1.25rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    background: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .job::before{
    background-image: url("../images/icons/person-svgrepo.svg");
    filter: invert(100%);
}

.information .location::before{
    background-image: url("../images/icons/pin-svgrepo.svg");
    filter: invert(100%);
}

.information .phone::before{
    background-image: url("../images/icons/smartphone-svgrepo.svg");
    filter: invert(100%);
}

.information .email::before{
    background-image: url("../images/icons/mail-svgrepo.svg");
    filter: invert(100%);
}

@media only screen and (min-width: 768px) {
    
    .header{
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information"
        ;
    }

    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .header .information{
        grid-area: information;
    }

}